// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    DLG_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 187
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_OPTIONS DIALOGEX 0, 0, 292, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NppAStyle Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,200,50,14
    GROUPBOX        "Code Style",GB_STYLE,7,7,63,151
    CONTROL         "ANSI",RDO_ANSI,"Button",BS_AUTORADIOBUTTON,12,32,32,10
    CONTROL         "Java",RDO_JAVA,"Button",BS_AUTORADIOBUTTON,12,44,31,10
    CONTROL         "KR",RDO_KR,"Button",BS_AUTORADIOBUTTON,12,56,25,10
    CONTROL         "Linux",RDO_LINUX,"Button",BS_AUTORADIOBUTTON,12,68,33,10
    CONTROL         "GNU",RDO_GNU,"Button",BS_AUTORADIOBUTTON,12,81,30,10
    CONTROL         "Replace Tab with Space",CHK_REPTAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,176,92,10
    CONTROL         "Whitesmith",RDO_WHITESMITH,"Button",BS_AUTORADIOBUTTON,12,131,51,10
    CONTROL         "Banner",RDO_BANNER,"Button",BS_AUTORADIOBUTTON,12,105,39,10
    CONTROL         "Horstmann",RDO_HORSTMANN,"Button",BS_AUTORADIOBUTTON,12,118,51,10
    CONTROL         "Stroustrup",RDO_STROUSTRUP,"Button",BS_AUTORADIOBUTTON,12,93,50,10
    GROUPBOX        "Tab Settings",GB_TAB,7,163,278,31
    GROUPBOX        "Sample",GB_SAMPLE,77,7,208,151
    EDITTEXT        TXT_SAMPLE,83,18,195,134,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TagSize: ",LBL_TABSIZE,112,177,27,8
    EDITTEXT        TXT_TABSIZE,141,175,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "None",RDO_NONE,"Button",BS_AUTORADIOBUTTON,12,19,33,10
    CONTROL         "ltbs",RDO_LTBS,"Button",BS_AUTORADIOBUTTON,12,143,27,10
END

DLG_ABOUT DIALOGEX 0, 0, 188, 121
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "NppAStyle v0.10.02.14 for Notepad++",IDOK,12,6,165,21
    LTEXT           "Author: ",LBL_AUTHOR,15,35,33,8
    LTEXT           "jGood",LBL_AUTHOR0_1,46,36,21,8
    LTEXT           "Email: ",LBL_EMAIL,16,48,29,8
    LTEXT           "leeastking@gmail.com",LBL_EMAIL_1,46,48,81,8
    LTEXT           "Blog: ",LBL_BLOG,16,60,25,8
    LTEXT           "http://blog.csdn.net/jGood",LBL_BLOG_1,46,60,105,8
    GROUPBOX        "",IDC_STATIC,8,73,172,40
    LTEXT           "I would like to thank Don for it's great program, also I would like to thank jimp03 for it's cool code formatting tool. I like them.",lblThanks,15,83,157,23
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,10,2,14
 PRODUCTVERSION 0,10,2,14
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Format code with AStyle."
            VALUE "CompanyName", "jGood"
            VALUE "FileDescription", "NppAStyle for Notepad++"
            VALUE "FileVersion", "0, 10, 2, 14"
            VALUE "InternalName", "NppAStyle 0.10.2.14"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "NppAStyle.dll"
            VALUE "ProductName", "NppAStyle For Notepad++"
            VALUE "ProductVersion", "jGood NppAStyle"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

